<mxfile host="65bd71144e">
    <diagram id="zXxN8yRYJV0ZRFADSoXf" name="Page-1">
        <mxGraphModel dx="1370" dy="1900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=mxgraph.mockup.containers.marginRect;rectMarginTop=10;strokeColor=#666666;strokeWidth=1;dashed=0;rounded=1;arcSize=5;recursiveResize=0;html=1;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="10" y="50" width="780" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="355" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="2" source="124" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="124" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="340" y="283" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="2" source="123" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="540" y="65" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="2" source="122" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="119" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Patient module" style="shape=rect;strokeColor=none;fillColor=#008cff;strokeWidth=1;dashed=0;rounded=1;arcSize=20;fontColor=#ffffff;fontSize=17;spacing=2;spacingTop=-2;align=left;autosize=1;spacingLeft=4;resizeWidth=0;resizeHeight=0;perimeter=none;html=1;whiteSpace=wrap;" parent="2" vertex="1">
                    <mxGeometry x="5" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Patient Registration&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry x="149" y="84" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Patient Login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry x="570" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Patient Dashboard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry x="370" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;View&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Appointment&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;History&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry x="385" y="475" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="110" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="590" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Schedule&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Appointment&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry x="140" y="475" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;View&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Prescription&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
                    <mxGeometry x="620" y="475" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;entryX=0.417;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="124" target="138" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=mxgraph.mockup.containers.marginRect;rectMarginTop=10;strokeColor=#666666;strokeWidth=1;dashed=0;rounded=1;arcSize=5;recursiveResize=0;html=1;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="860" y="40" width="820" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Doctor Module" style="shape=rect;strokeColor=none;fillColor=#008cff;strokeWidth=1;dashed=0;rounded=1;arcSize=20;fontColor=#ffffff;fontSize=17;spacing=2;spacingTop=-2;align=left;autosize=1;spacingLeft=4;resizeWidth=0;resizeHeight=0;perimeter=none;html=1;whiteSpace=wrap;" parent="58" vertex="1">
                    <mxGeometry x="5" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;" parent="58" source="60" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="58" vertex="1">
                    <mxGeometry x="300" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="58" source="61" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;" parent="58" source="61" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="58" vertex="1">
                    <mxGeometry x="300" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="58" vertex="1">
                    <mxGeometry x="100" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="58" source="63" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="58" source="63" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="58" vertex="1">
                    <mxGeometry x="460" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="58" vertex="1">
                    <mxGeometry x="340" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="58" vertex="1">
                    <mxGeometry x="620" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Doctor Login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58" vertex="1">
                    <mxGeometry x="315" y="55" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Doctor Dashboard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58" vertex="1">
                    <mxGeometry x="315" y="195" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Attends to Patients&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58" vertex="1">
                    <mxGeometry x="475" y="345" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;View Scheduled Appointment&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58" vertex="1">
                    <mxGeometry x="115" y="395" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Update Medical Records&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58" vertex="1">
                    <mxGeometry x="350" y="525" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Provide&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Prescription&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58" vertex="1">
                    <mxGeometry x="635" y="525" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=mxgraph.mockup.containers.marginRect;rectMarginTop=10;strokeColor=#666666;strokeWidth=1;dashed=0;rounded=1;arcSize=5;recursiveResize=0;html=1;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1730" y="45" width="960" height="635" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Admin Module" style="shape=rect;strokeColor=none;fillColor=#008cff;strokeWidth=1;dashed=0;rounded=1;arcSize=20;fontColor=#ffffff;fontSize=17;spacing=2;spacingTop=-2;align=left;autosize=1;spacingLeft=4;resizeWidth=0;resizeHeight=0;perimeter=none;html=1;whiteSpace=wrap;" parent="71" vertex="1">
                    <mxGeometry x="5" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;" parent="71" source="73" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="71" vertex="1">
                    <mxGeometry x="410" y="65" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;" parent="71" source="74" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;" parent="71" source="74" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="71" source="74" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="71" source="74" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="71" vertex="1">
                    <mxGeometry x="410" y="245" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="71" vertex="1">
                    <mxGeometry x="60" y="465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="71" vertex="1">
                    <mxGeometry x="240" y="465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="71" vertex="1">
                    <mxGeometry x="410" y="475" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="71" vertex="1">
                    <mxGeometry x="610" y="465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;" parent="71" source="74" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Admin Login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="71" vertex="1">
                    <mxGeometry x="430" y="85" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Admin&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Dashboard&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="71" vertex="1">
                    <mxGeometry x="430" y="260" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Manage&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Users&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="71" vertex="1">
                    <mxGeometry x="260" y="480" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Monitor System&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Activities&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="71" vertex="1">
                    <mxGeometry x="80" y="480" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Oversee&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Appointment&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="71" vertex="1">
                    <mxGeometry x="430" y="490" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Manage Doctor&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Availability&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="71" vertex="1">
                    <mxGeometry x="630" y="480" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="71" vertex="1">
                    <mxGeometry x="790" y="465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Generate System&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Report&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="71" vertex="1">
                    <mxGeometry x="810" y="480" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=none;html=1;" parent="1" source="146" target="149" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="-580" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="-340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;entryX=0.506;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="149" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;html=1;entryX=0.226;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="149" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;entryX=0.573;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="149" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Home Page&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1225" y="-320" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Start&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="-555" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>