<mxfile host="65bd71144e">
    <diagram id="o1kQM5bjxm75noGwZIMR" name="Page-1">
        <mxGraphModel dx="1130" dy="1927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="80" width="960" height="1160" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Availability Zone 1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="50" y="40" width="420" height="1080" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="15" vertex="1">
                    <mxGeometry x="70" y="80" width="350" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="15" vertex="1">
                    <mxGeometry x="550" y="80" width="350" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Availability Zone 2" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="512" y="40" width="420" height="1080" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="15" vertex="1">
                    <mxGeometry x="70" y="370" width="350" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="15" vertex="1">
                    <mxGeometry x="560" y="340" width="350" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="23" vertex="1">
                    <mxGeometry x="25" y="30" width="300" height="415" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" parent="23" vertex="1">
                    <mxGeometry x="202" y="340" width="88" height="56.83" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" parent="23" vertex="1">
                    <mxGeometry x="100" y="340" width="88" height="56.83" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" parent="23" vertex="1">
                    <mxGeometry x="53" y="180" width="68.26" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;sevice&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="23" vertex="1">
                    <mxGeometry x="45" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Tasks&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="23" vertex="1">
                    <mxGeometry x="230" y="135" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="23" vertex="1">
                    <mxGeometry x="59" y="313.4200000000001" width="247" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;" vertex="1" parent="23">
                    <mxGeometry x="230" y="186.03" width="47" height="60.97" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="15" vertex="1">
                    <mxGeometry x="82.5" y="911" width="337.5" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance;" parent="27" vertex="1">
                    <mxGeometry x="129.75" y="70" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="15" vertex="1">
                    <mxGeometry x="560" y="916" width="350" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance;" parent="15" vertex="1">
                    <mxGeometry x="686" y="995" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0.458;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="15" source="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="249.6260000000002" y="756.6600000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.792;entryY=0.87;entryDx=0;entryDy=0;entryPerimeter=0;" parent="15" source="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="729.96" y="750.1750000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Main&lt;div&gt;Database&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="15" vertex="1">
                    <mxGeometry x="270" y="1059" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;div&gt;Replica&lt;/div&gt;&lt;div&gt;Database&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="15" vertex="1">
                    <mxGeometry x="766" y="1057" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Application Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.application_load_balancer;" parent="15" vertex="1">
                    <mxGeometry x="180" y="130" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Application Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.application_load_balancer;" parent="15" vertex="1">
                    <mxGeometry x="686" y="130" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" parent="15" vertex="1">
                    <mxGeometry x="188" y="680" width="88" height="56.83" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" parent="15" vertex="1">
                    <mxGeometry x="280" y="679" width="88" height="56.83" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;" parent="15" source="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;" parent="15" source="94" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" parent="15" vertex="1">
                    <mxGeometry x="119.87" y="536" width="60.13" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="15" source="95" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="649.4099999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;" parent="15" vertex="1">
                    <mxGeometry x="306.58" y="539" width="52.42" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="15" source="80" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Tasks&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="15" vertex="1">
                    <mxGeometry x="299" y="507" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="15" vertex="1">
                    <mxGeometry x="136.5" y="653.4100000000001" width="247" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;" edge="1" parent="15" source="120" target="79">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;html=1;" edge="1" parent="15" source="120" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Application Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.application_load_balancer;" vertex="1" parent="15">
                    <mxGeometry x="450" y="130" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="15">
                    <mxGeometry x="103" y="395" width="300" height="415" as="geometry"/>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;" edge="1" parent="15" source="130" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#005F4B;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.task_list;" vertex="1" parent="15">
                    <mxGeometry x="460" y="466" width="44" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;entryX=0.223;entryY=0.349;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="15" source="130" target="126">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="470"/>
                            <mxPoint x="350" y="470"/>
                            <mxPoint x="310" y="470"/>
                            <mxPoint x="170" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Tasks&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Definition&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="15">
                    <mxGeometry x="452" y="539" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="15">
                    <mxGeometry x="60" y="320" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;" edge="1" parent="1" source="50" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="1" vertex="1">
                    <mxGeometry x="530" y="-50" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;" parent="1" source="60" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" parent="1" vertex="1">
                    <mxGeometry x="530" y="-250" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;" parent="1" source="99" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870.3485795454544" y="554.4575615312028" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="844.3352106156458" y="660" as="targetPoint"/>
                        <mxPoint x="879.7871470452092" y="589.9499999999998" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fargate&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="736" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fargate&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="700" y="736" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;" vertex="1" parent="1">
                    <mxGeometry x="212" y="650" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;" vertex="1" parent="1">
                    <mxGeometry x="690" y="650" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="ECS Cluster" style="verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;strokeColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="140" y="320" width="840" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="137" target="134">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="666" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Service&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="192" y="505" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="-120" width="1210" height="1350" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>