<mxfile host="65bd71144e">
    <diagram id="LvW13jy0FYEDRujorxGT" name="Page-1">
        <mxGraphModel dx="3086" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="-1140" y="20" width="1980" height="1000" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-46" value="IGW" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
                    <mxGeometry x="190" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="-850" y="60" width="1660" height="920" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-26" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="4">
                    <mxGeometry x="1390" y="531.5" width="130" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Availability Zone 1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="750" y="40" width="890" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Availability Zone 2" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="750" y="505" width="830" height="383" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="4">
                    <mxGeometry x="1367" y="70" width="130" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="4">
                    <mxGeometry x="770" y="70" width="420" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="8">
                    <mxGeometry x="250" y="20" width="130" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="9">
                    <mxGeometry x="26" y="50" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-48" value="EC2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9">
                    <mxGeometry x="35" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" edge="1" parent="4" source="13" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1310" y="300"/>
                            <mxPoint x="1320" y="260"/>
                            <mxPoint x="1330" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="4">
                    <mxGeometry x="1050" y="260" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="4" source="12" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.526;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="4" source="10" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elasticache_for_redis;" vertex="1" parent="4">
                    <mxGeometry x="1393" y="120" width="78" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;" edge="1" parent="4" source="11" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-31" style="edgeStyle=none;html=1;" edge="1" parent="4" source="11" target="VkFiFfloGs5HsTJIQ4ny-30">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1620" y="350"/>
                            <mxPoint x="1630" y="470"/>
                            <mxPoint x="1630" y="580"/>
                            <mxPoint x="1640" y="780"/>
                            <mxPoint x="1610" y="780"/>
                            <mxPoint x="1490" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-38" style="edgeStyle=none;html=1;" edge="1" parent="4" source="11" target="VkFiFfloGs5HsTJIQ4ny-37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance;" vertex="1" parent="4">
                    <mxGeometry x="1393" y="310" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-18" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="4">
                    <mxGeometry x="-40" y="430" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-20" style="edgeStyle=none;html=1;" edge="1" parent="4" source="VkFiFfloGs5HsTJIQ4ny-19" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="460"/>
                            <mxPoint x="640" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-19" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58536;gradientColor=none;" vertex="1" parent="4">
                    <mxGeometry x="415" y="433" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-21" style="edgeStyle=none;html=1;" edge="1" parent="4" source="VkFiFfloGs5HsTJIQ4ny-18" target="VkFiFfloGs5HsTJIQ4ny-19">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="469"/>
                            <mxPoint x="400" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-22" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="4">
                    <mxGeometry x="820" y="540" width="420" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-23" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="VkFiFfloGs5HsTJIQ4ny-22">
                    <mxGeometry x="250" y="20" width="130" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-24" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="VkFiFfloGs5HsTJIQ4ny-23">
                    <mxGeometry x="26" y="50" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-25" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="VkFiFfloGs5HsTJIQ4ny-23">
                    <mxGeometry x="26" y="170" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-47" value="EC2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VkFiFfloGs5HsTJIQ4ny-23">
                    <mxGeometry x="35" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-34" style="edgeStyle=none;html=1;" edge="1" parent="4" source="VkFiFfloGs5HsTJIQ4ny-29" target="VkFiFfloGs5HsTJIQ4ny-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-29" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elasticache_for_redis;" vertex="1" parent="4">
                    <mxGeometry x="1416" y="570" width="78" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-35" style="edgeStyle=none;html=1;" edge="1" parent="4" source="VkFiFfloGs5HsTJIQ4ny-30" target="VkFiFfloGs5HsTJIQ4ny-29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-30" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance;" vertex="1" parent="4">
                    <mxGeometry x="1423" y="740" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-32" style="edgeStyle=none;html=1;" edge="1" parent="4" source="VkFiFfloGs5HsTJIQ4ny-24" target="VkFiFfloGs5HsTJIQ4ny-29">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1300" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-33" style="edgeStyle=none;html=1;" edge="1" parent="4" source="VkFiFfloGs5HsTJIQ4ny-25" target="VkFiFfloGs5HsTJIQ4ny-29">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-36" style="edgeStyle=none;html=1;entryX=0.015;entryY=0.564;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="4" source="VkFiFfloGs5HsTJIQ4ny-19" target="VkFiFfloGs5HsTJIQ4ny-23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="718"/>
                            <mxPoint x="680" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-37" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance;" vertex="1" parent="4">
                    <mxGeometry x="1555" y="220" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Standby&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;Repilca&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4">
                    <mxGeometry x="1570" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-43" value="database&lt;br&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;Repilca&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4">
                    <mxGeometry x="1428" y="820" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-45" value="ALB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4">
                    <mxGeometry x="419.5" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-49" value="&lt;div&gt;ElasticCache&lt;/div&gt;Redis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4">
                    <mxGeometry x="1475" y="139.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-50" value="&lt;div&gt;ElasticCache&lt;/div&gt;Redis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4">
                    <mxGeometry x="1494" y="580" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VkFiFfloGs5HsTJIQ4ny-51" value="RDS&amp;nbsp;&lt;div&gt;&lt;/div&gt;&lt;div&gt;MYSQL&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4">
                    <mxGeometry x="1458" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="DHdGD6-M9t5aTDvXSrj0" name="Page-2">
        <mxGraphModel dx="1130" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>